# diploma

./: .gitignore  README.md  decomposition.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: AppBaseController.cs  ExamsController.cs  IdentityController.cs  TemplatesController.cs
Api/Api/DTOs/: AuthState.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Api/Api/Database/: AppDbContext.cs
Api/Api/Interfaces/: IJwtService.cs  IUsersService.cs
Api/Api/Middlewares/: IdentityMiddleware.cs
Api/Api/Models/: User.cs  (+3 more)
Client/: package-lock.json  package.json
Client/src/: App.css  App.tsx  axios.ts  config.ts
Documentation/: decomposition.md
Documentation/ServicesDescription/: AuthenticationService.md  TestsProceccingService.md  TestsStoreService.md  TestsTemplatesService.md  UsersProfilesService.md
src/Api/: Api.slnx  docker-compose.override.yml  docker-compose.yml
src/Api/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
src/Api/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Api/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Services/Authentication/Authentication.API/Controllers/: AuthenticationController.cs
src/Api/Services/Authentication/Authentication.API/Database/: AppDbContext.cs
src/Api/Services/Authentication/Authentication.API/Database/Entities/: UserPrivateProfile.cs
src/Api/Services/Authentication/Authentication.API/Database/Migrations/: 20260307142748_InitialCreate.Designer.cs  20260307142748_InitialCreate.cs  20260307183309_InitialCreate.Designer.cs  20260307183309_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Services/Authentication/Authentication.API/Models/: LoginRequest.cs  RegisterRequest.cs
src/Api/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Api/Services/Authentication/Authentication.API/Services/: UserPrivateProfilesService.cs
src/Api/Services/Authentication/Authentication.API/Utils/: JwtUtils.cs  PasswordUtils.cs
(+83 files in other folders)
